body {
  display: flex;
  margin: 0 auto;
  padding: 0;
  font-family: "SofiaPro", sans-serif;
  font-weight: 400; /* 400, 500, 600, 700, 800*/
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(42px);
}

a,
a:hover {
  color: black;
  text-decoration: none;
}

img {
  padding: 10px;
}

.aside {
  display: inline-flex;
  padding: 51px 42.038px 59.405px 56px;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;

  &_logo {
    position: relative;
    right: 20px;
    padding-bottom: 10px;
  }

  &_explore {
    padding-bottom: 44px;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    color: #000;
  }

  &_catalog {
    display: flow-root;
    padding-bottom: 280px;

    &_item {
      display: flex;
      justify-content: left;
      align-items: center;
      padding-bottom: 8px;
    }
  }

  &_help-center {
    display: flex;
    align-items: center;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "CircularStd", "SofiaPro", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 50px;
}

form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding-right: 250px;
}

.search input {
  position: relative;
  top: -15px;
  right: 8px;
  border: none;
  outline: none;
  border-radius: 3px;
  font-family: "CircularStd", "SofiaPro", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.2;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

.nav__wrapper {
  display: flex;
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: #000;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.3;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 0;
    background-color: #000;
    transition: 0.3s ease-out;
  }

  &:hover {
    color: #000;

    &:hover::before {
      width: 100%;
    }
  }
}

.button {
  border: none;
  background-color: #fff;

  &:hover {
    border: 1px solid #000;
    border-radius: 3px;
  }
}

main {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-template-areas:
    "sale50 sale50 model7 model8"
    "summersale summersale model7 model8"
    "model3 model4 trends trends"
    "model3 model4 buyfirst buyfirst";
}

.sale50 {
  grid-area: sale50;
}

.summersale {
  grid-area: summersale;
}

.model7 {
  grid-area: model7;
}

.model8 {
  grid-area: model8;
}

.trends {
  grid-area: trends;
}

.buyfirst {
  grid-area: buyfirst;
}

.model3 {
  grid-area: model3;
}

.model4 {
  grid-area: model4;
}
